# GTHC Dados - Encontro 04: Pandas

In [ ]:
#!pip install pandas

### Imports

In [1]:
import pandas as pd

In [3]:
#Importa Dataset
df = pd.read_csv('fraudValidate.csv')

### Formas de vizualização

In [4]:
#mostra primeiras linhas do dataset 
df.head()

,Unnamed: 0.1,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,6,2019-01-01 00:04:42,3.007469e+13,fraud_Rowe-Vandervort,grocery_net,44.54,Kelsey,Richards,F,...,37.9931,-100.9893,2691,Arboriculturist,1993-08-16,83ec1cc84142af6e2acf10c44949e720,1325376282,37.162705,-100.153370,0
1,1,8,2019-01-01 00:05:18,4.922711e+15,fraud_Herzog Ltd,misc_pos,4.27,Heather,Chase,F,...,40.3359,-79.6607,1472,Public affairs consultant,1941-03-07,fc28024ce480f8ef21a32d64c93a29f5,1325376318,40.351813,-79.958146,0
2,2,9,2019-01-01 00:06:01,2.720830e+15,"fraud_Schoen, Kuphal and Nitzsche",grocery_pos,198.39,Melissa,Aguilar,F,...,36.5220,-87.3490,151785,Pathologist,1974-03-28,3b9014ea8fb80bd65de0b1463b00b00e,1325376361,37.179198,-87.485381,0
3,3,10,NaN,4.642895e+12,fraud_Rutherford-Mertz,grocery_pos,24.74,Eddie,Mendez,M,...,40.7491,-95.0380,7297,IT trainer,1990-07-13,d71c95ab6b7356dd74389d41df429c87,1325376383,40.275891,-96.011548,0
4,4,18,2019-01-01 00:11:14,2.348245e+15,"fraud_Konopelski, Schneider and Hartmann",food_dining,63.07,Justin,Gay,M,...,42.1767,-79.9416,-999999,Event organiser,1946-02-02,8500f3d459047eac8443307b1e8296e5,1325376674,41.430274,-79.492553,0

In [5]:
#mostra ultimas linhas do dataset 
df.tail()

,Unnamed: 0.1,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
270346,270346,555693,2020-12-31 23:49:26,4.806443e+12,fraud_Dooley Inc,shopping_pos,56.62,Eric,Patel,M,...,38.5294,-82.6654,21635,Geochemist,2001-07-10,7d9c21f5631a3b7e7631df9c94c20372,1388533766,37.776022,-82.463727,0
270347,270347,555698,2020-12-31 23:50:55,4.922711e+15,"fraud_Effertz, Welch and Schowalter",entertainment,17.50,Heather,Chase,F,...,40.3359,-79.6607,1472,Public affairs consultant,1941-03-07,277fa86cc4e76480b8046201e544b3a6,1388533855,41.001049,-79.147024,0
270348,270348,555704,2020-12-31 23:54:12,3.518669e+15,fraud_Berge-Hills,kids_pets,23.24,Dorothy,Thomas,F,...,39.1657,-84.2330,31394,Hospital doctor,1996-11-12,e614e054201302dd73f32a3aec38bf0e,1388534052,38.653037,-84.419288,0
270349,270349,555707,2020-12-31 23:56:48,6.011110e+15,fraud_Botsford and Sons,home,134.26,Rebecca,Erickson,F,...,34.2651,-77.8670,186140,English as a second language teacher,1983-02-08,fc860b0d1f89b0b068c9c8db27b6bcc5,1388534208,34.853497,-78.664158,0
270350,270350,555711,2020-12-31 23:57:56,3.415462e+14,fraud_Schmidt-Larkin,home,12.68,Mark,Brown,M,...,64.7556,-165.6723,145,"Administrator, education",1939-11-09,a8310343c189e4a5b6316050d2d6b014,1388534276,65.623593,-165.186033,0

In [6]:
#retorna num de linhas x num de colunas
df.shape

(270351, 24)

In [7]:
#retorna nome das colunas
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'trans_date_trans_time', 'cc_num',
       'merchant', 'category', 'amt', 'first', 'last', 'gender', 'street',
       'city', 'state', 'zip', 'lat', 'long', 'city_pop', 'job', 'dob',
       'trans_num', 'unix_time', 'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [8]:
#retorna o tipo de dado de cada coluna
df.dtypes

Unnamed: 0.1               int64
Unnamed: 0                 int64
trans_date_trans_time     object
cc_num                   float64
merchant                  object
category                  object
amt                      float64
first                     object
last                      object
gender                    object
street                    object
city                      object
state                     object
zip                        int64
lat                      float64
long                     float64
city_pop                   int64
job                       object
dob                       object
trans_num                 object
unix_time                  int64
merch_lat                float64
merch_long               float64
is_fraud                   int64
dtype: object

In [9]:
#gera estatísticas descritivas 
df.describe()

,Unnamed: 0.1,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,270351.00000,2.703510e+05,2.622400e+05,270351.000000,270351.000000,270351.000000,270351.000000,2.703510e+05,2.703510e+05,270351.000000,270351.000000,270351.000000
mean,135175.00000,5.350719e+05,1.941426e+17,69.899955,47234.050120,39.129073,-90.017012,5.340394e+04,1.358603e+09,39.130220,-90.017161,0.005637
std,78043.75565,3.671802e+05,9.000919e+17,165.307383,25266.998915,5.237071,14.269849,2.949419e+05,1.826424e+07,5.270708,14.281173,0.074869
min,0.00000,5.000000e+00,6.041621e+10,1.000000,3816.000000,26.330400,-165.672300,-9.999990e+05,1.325376e+09,25.331112,-166.671575,0.000000
25%,67587.50000,2.279270e+05,1.800312e+14,9.600000,28372.000000,35.179100,-97.871200,4.750000e+02,1.342907e+09,35.435646,-97.616586,0.000000
50%,135175.00000,4.610660e+05,3.512365e+15,47.040000,48088.000000,39.537000,-86.813800,1.946000e+03,1.356997e+09,39.503426,-87.170073,0.000000
75%,202762.50000,8.317725e+05,4.451952e+15,83.490000,64630.000000,42.406900,-79.990600,3.488200e+04,1.374635e+09,42.365399,-79.842015,0.000000
max,270350.00000,1.296653e+06,4.911819e+18,28948.900000,99783.000000,66.693300,-69.482800,2.906700e+06,1.388534e+09,67.510267,-68.483998,1.000000

In [10]:
df.amt.describe()

count    270351.000000
mean         69.899955
std         165.307383
min           1.000000
25%           9.600000
50%          47.040000
75%          83.490000
max       28948.900000
Name: amt, dtype: float64

count: número de observações não nulas em uma coluna.

mean: média dos valores na coluna.

std: desvio padrão dos valores na coluna.

min: valor mínimo na coluna.

25%, 50%, 75%: valores dos quartis (primeiro, segundo e terceiro quartis).

max: valor máximo na coluna.

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270351 entries, 0 to 270350
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0.1           270351 non-null  int64
 1   Unnamed: 0             270351 non-null  int64
 2   trans_date_trans_time  264944 non-null  object
 3   cc_num                 262240 non-null  float64
 4   merchant               270351 non-null  object
 5   category               270351 non-null  object
 6   amt                    270351 non-null  float64
 7   first                  270351 non-null  object
 8   last                   270351 non-null  object
 9   gender                 270351 non-null  object
 10  street                 270351 non-null  object
 11  city                   262240 non-null  object
 12  state                  270351 non-null  object
 13  zip                    270351 non-null  int64
 14  lat                    270351 non-null  float64
 15  long                   270351 non-null  float64
 16  city_pop               270351 non-null  int64
 17  job                    270351 non-null  object
 18  dob                    270351 non-null  object
 19  trans_num              270351 non-null  object
 20  unix_time              270351 non-null  int64
 21  merch_lat              270351 non-null  float64
 22  merch_long             270351 non-null  float64
 23  is_fraud               270351 non-null  int64
dtypes: float64(6), int64(6), object(12)
memory usage: 49.5+ MB

### Manipulação de dados

In [12]:
#Criar nova coluna
df['NewCol'] = 1

In [13]:
df.head()

,Unnamed: 0.1,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,...,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,NewCol
0,0,6,2019-01-01 00:04:42,3.007469e+13,fraud_Rowe-Vandervort,grocery_net,44.54,Kelsey,Richards,F,...,-100.9893,2691,Arboriculturist,1993-08-16,83ec1cc84142af6e2acf10c44949e720,1325376282,37.162705,-100.153370,0,1
1,1,8,2019-01-01 00:05:18,4.922711e+15,fraud_Herzog Ltd,misc_pos,4.27,Heather,Chase,F,...,-79.6607,1472,Public affairs consultant,1941-03-07,fc28024ce480f8ef21a32d64c93a29f5,1325376318,40.351813,-79.958146,0,1
2,2,9,2019-01-01 00:06:01,2.720830e+15,"fraud_Schoen, Kuphal and Nitzsche",grocery_pos,198.39,Melissa,Aguilar,F,...,-87.3490,151785,Pathologist,1974-03-28,3b9014ea8fb80bd65de0b1463b00b00e,1325376361,37.179198,-87.485381,0,1
3,3,10,NaN,4.642895e+12,fraud_Rutherford-Mertz,grocery_pos,24.74,Eddie,Mendez,M,...,-95.0380,7297,IT trainer,1990-07-13,d71c95ab6b7356dd74389d41df429c87,1325376383,40.275891,-96.011548,0,1
4,4,18,2019-01-01 00:11:14,2.348245e+15,"fraud_Konopelski, Schneider and Hartmann",food_dining,63.07,Justin,Gay,M,...,-79.9416,-999999,Event organiser,1946-02-02,8500f3d459047eac8443307b1e8296e5,1325376674,41.430274,-79.492553,0,1

In [14]:
#Excuindo uma coluna
del df['NewCol']

In [15]:
df.head()

,Unnamed: 0.1,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,6,2019-01-01 00:04:42,3.007469e+13,fraud_Rowe-Vandervort,grocery_net,44.54,Kelsey,Richards,F,...,37.9931,-100.9893,2691,Arboriculturist,1993-08-16,83ec1cc84142af6e2acf10c44949e720,1325376282,37.162705,-100.153370,0
1,1,8,2019-01-01 00:05:18,4.922711e+15,fraud_Herzog Ltd,misc_pos,4.27,Heather,Chase,F,...,40.3359,-79.6607,1472,Public affairs consultant,1941-03-07,fc28024ce480f8ef21a32d64c93a29f5,1325376318,40.351813,-79.958146,0
2,2,9,2019-01-01 00:06:01,2.720830e+15,"fraud_Schoen, Kuphal and Nitzsche",grocery_pos,198.39,Melissa,Aguilar,F,...,36.5220,-87.3490,151785,Pathologist,1974-03-28,3b9014ea8fb80bd65de0b1463b00b00e,1325376361,37.179198,-87.485381,0
3,3,10,NaN,4.642895e+12,fraud_Rutherford-Mertz,grocery_pos,24.74,Eddie,Mendez,M,...,40.7491,-95.0380,7297,IT trainer,1990-07-13,d71c95ab6b7356dd74389d41df429c87,1325376383,40.275891,-96.011548,0
4,4,18,2019-01-01 00:11:14,2.348245e+15,"fraud_Konopelski, Schneider and Hartmann",food_dining,63.07,Justin,Gay,M,...,42.1767,-79.9416,-999999,Event organiser,1946-02-02,8500f3d459047eac8443307b1e8296e5,1325376674,41.430274,-79.492553,0

In [ ]:
#Excluindo várias colunas
df_droped = df.drop(columns=['Age','Gender'])

In [ ]:
df_droped.head()

In [ ]:
#Agrupando por coluna
grouped = df.groupby(['Gender'],as_index=False)['Age'].count()
grouped

In [ ]:
grouped1= df.groupby(['Marital Status'], as_index=False)['Age'].count()
grouped1

In [ ]:
grouped2 = df.groupby(["Age",'Gender'],as_index=False).count()
grouped2

In [ ]:
grouped2.sort_values(by='Age', ascending=False)